server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cla32kpm6hds73deja4g-a.oregon-postgres.render.com:5432/patterns_project_milestone5
spring.datasource.username= patterns_project_milestone5_user
spring.datasource.password= LlJdnfEDNHVSxTvSXMvZLCON8PgMXhbO
spring.datasource.driver-class-name=org.postgresql.Driver